<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfilex">

    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="202dp"
        android:layout_height="26dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/etEmailUpdate"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Email "
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameUpdate"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/etYearUpdate"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailUpdate"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:background="@drawable/buttonpad"
        android:text="Confirm"
        android:textColor="@color/title_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYearUpdate"
        app:layout_constraintVertical_bias="0.475" />

    <ImageView
        android:id="@+id/ivProfileUpdate"
        android:layout_width="164dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />
</androidx.constraintlayout.widget.ConstraintLayout>